Last Changes: 02/02/2009
-------------------------

- Software Name: 
	CvS400.

- Platform:
	WinXP, Ubuntu (8.10).

- Library:
	OpenCV, WinPcap.

- Install:
	Read the documention in doc/hmtl/index.html (The documentation can be find only in the -dev packet)

- Run:  
	Run from a console to load the XML file!

- Goal: 
	Obtain a sequence of images




